Package Report

-----------------------------------------------------------------------------
Document:
Name: MIS TARTAS SANDRA_TARJETAS DE VISITA.ai
Color Mode: CMYK color
Color Profile: Coated FOGRA39 (ISO 12647-2:2004)
Ruler Units: millimeters
Artboard Dimensions: 85 mm x 55 mm
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Lato Regular (TrueType)
Lato Italic (TrueType)
Lato Bold (TrueType)
Lato Bold Italic (TrueType)
Myriad Pro (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Usuarios/majog/Descargas/MTS_BG_TARJETA VISITA.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3366K, 1122 by 768 pixels
Dimensions: 269.28 by 184.32 points 
Resolution: 300 by 300 pixels per inch
